<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SV station details</title>
</head>

<body>
  <table cellspacing="25">
    <thead>
      <tr>
        <td>
          SV Stations
        </td>
        <td>
          SV 09
        </td>
        <td>
          SV 10
        </td>
        <td>
          SV 11
        </td>
        <td>
          SV 12
        </td>
        <td>
          SV 13
        </td>
        <td>
          SV 14
        </td>
        <td>
          SV 15
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Address
        <td>
          <a href="https://goo.gl/maps/cU4o6orEQyG14Fa26"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/KhiAq5SJE4xkSCvFA"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/mrGQNsufHeQ4Zirz7"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/ZxrN6XdyEDcpkiAy8"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/c8wNbYEsWFmhSWm99"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/cef84kPAco2c3C466"> Map link </a>
        </td>
        <td>
          <a href="https://goo.gl/maps/1Aj1VNhM6R9oJnZ17"> Map link </a>
        </td>
      </tr>

      <tr>
        <td>
          CONTACTS
        </td>
        <td>
          <a href="sv_09.html">Click here</a>
        </td>
        <td>
          <a href="sv_10.html">Click here</a>
        </td>
        <td>
          <a href="sv_11.html">Click here</a>
        </td>
        <td>
          <a href="sv_12.html">Click here</a>
        </td>
        <td>
          <a href="sv_13.html">Click here</a>
        </td>
        <td>
          <a href="sv_14.html">Click here</a>
        </td>
        <td>
          <a href="sv_15.html">Click here</a>
        </td>


    </tbody>

  </table>




</body>

</html>
